-goodbye.js

function(x){
	var y = "Goodbye";
	var Byespeaker = function(name){
		console.log(y + "" + name);
	}
	x.Byespeaker=Byespeaker; 
}(x);

-hello.js

function(x){
	var y = "Hello";
	var Hellospeaker = function(name){
		console.log(y + "" + name);
	}
	 x.Hellospeaker=Hellospeaker;
}(x);

-
var names [jessica, antonio, John, Youssef, jemmy, alan];
for (var i = 0; i < names.length; i++) {
	firstletter = names[i].charAT(0); 
   if (firstletter === "j" || "J") {
   	Byespeaker(names[i]);
   }
   else {
   	Hellospeaker(names[i]);
   }
}
